<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MADEL'S BIOGRAPHY</title>
    <style>
        body {
            font-family: tahoma;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 6vw;
            color: #333;
        }
        p {
            font-size: 2.5vw;
            color: #555;
            margin: 20px;
            text-align: center;
        }
        img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
        }
        @media (max-width: 800px) {
            h1 {
                font-size: 6vw;
            }
            h2 {
                font-size: 5vw;
            }
            p {
                font-size: 2.5vw;
            }
        }
    </style>
</head>
<body>
    <nav>
    <table cellspacing="5" cellpadding="5">
    <tr>
    <td><a href="elle'sbiog.html">PATH</a></td>
    <td><a href="psttps.html">PAST TO THE PRESENT</a></td>
    <td><a href="hobnint.html">HOBBIES & INTERESTS</a></td>
    <td><a href="lyfmtv.html">MOTIVATIONS & ASPIRATIONS</a></td>
    </tr>
    </table>
    </nav>
    <h1>PATH</h1>
    <p>HELLO AND WELCOME TO MY SPACE!</p>
    <p>This is a reflection of my journey-a glimpse into my biography. This is for sharing about my path now, my experiences, my life from the past to the present, my interests and hobbies, my life motivations, and my path moving forward.</p>
    <img src="imgelle/elsgdp.jpg">
    <p>I am known as Madel Penuel Yuzon Licup, born on August 11, 2006, in San Francisco, Lubao, Pampanga. I grew up with my parents, Vladimira, my mother, and Esmeraldo, my father, along with my two younger siblings, James Emmanuel and Jade Samuel. I am currently in my first year of college, pursuing a Bachelor of Science in Computer Science at Megabyte College Foundation Inc.</p> 
<p>My life may have been simple, but it was full of love. Though there were misunderstandings, I knew those were part of life. My parents, Mama Vladimira, and Dadad Esmeraldo, may not have been wealthy, but they always made sure we had enough food to eat and a roof over our heads.</p>
<p>At this point in my life, I see myself as someone in the midst of discovery and effort. I know that I still have a lot to learn, so each day is a step towards becoming a better version of myself. I see myself as someone with dreams that are gradually coming true, despite the struggles and challenges in life, still walking the path of perseverance.</p>
<p>Even though my life is full of challenges right now, even if they seem like obstacles, each one becomes an opportunity for me to grow stronger and more prepared for the future. I know that not everything is clear and I may not have all the answers yet, but I still believe my life is headed in the right direction shaped by the lessons I've gained from the past, and the hope I carry for the present and the future.</p>
</body>
</html>