<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HOBBIES AND INTERESTS</title>
    <style>
        body {
            font-family: tahoma;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

         h1 {
            font-size: 5vw;
            color: #333;
         }

         h2 {
            text-align: left;
            font-size: 5vw;
            color: #333;
         }

         h3 {
           font-size: 3vw;
           text-align: left;
           color: #333;
         }

         p {
             font-size: 2.5vw;
            color: #555;
            margin: 20px 0;
            text-align: justify;
         }


        @media (max-width: 800px) {
            h1 {
                font-size: 6vw;
         }
            h2 {
                font-size: 4vw;
         }
            h3 {
                font-size: 3vw;
               }
            p {
                font-size: 2.5vw;
         }
        }
    </style>
</head>
<body>
    <nav>
    <table cellspacing="5" cellpadding="5">
    <tr>
    <td><a href="elle'sbiog.html">PATH</a></td>
    <td><a href="psttps.html">PAST TO THE PRESENT</a></td>
    <td><a href="hobnint.html">HOBBIES & INTERESTS</a></td>
    <td><a href="lyfmtv.html">MOTIVATIONS & ASPIRATIONS</a></td>
    </tr>
    </table
    </nav>
    <h1>HOBBIES AND INTERESTS<h1>
    <h2>HOBBIES:</h2>
    <h3>DRAWING</h3>
    <p>I enjoy creating drawings inspired by whatever ideas or images come to mind or spring from my imagination.</p>
    <h3>PHOTOGRAPHY</h3>
    <p>I love taking photos of things I can keep as memories, such as those related to astronomy, things I find cute and joyful-like cats and dogs-and my loved ones.</p>
    <h3>WRITING</h3>
    <p>I enjoy writing, especially random things-it feels like a habit I've grown used to.</p>
    <h3>GAMING</h3>
    <p>I love playing both online and offline games, like Mobile Legends, Roblox, Smurf's Village, Block Blast, Criminal Case, and Stardew Valley. I play mostly when I want entertainment or have free time.</p>
    <h3>READING</h3>
    <p>I love reading, whether it's books or e-books, but the feeling of reading a physical book is unmatched. I read for enjoyment and learning. I don’t know why, but whenever I read, it feels like I’m escaping into another world, far from reality. It’s such a light feeling. I like books about self-improvement or self-growth. I also enjoy books about crime thrillers, psychological thrillers, sci-fi, romance, drama, mystery, and fantasy.</p>
    <h3>WATCHING</h3>
    <p>I love watching, especially anime, movies, series, and cartoons. Studio Ghibli movies are my favorite. I enjoy ones where I can learn valuable lessons or simply have fun.</p>
    <h3>MUSIC</h3>
    <p>I enjoy listening to music; it helps me in every situation and in various ways depending on the mood-whether it calms me, provides emotional support, uplifts my mood, helps me relax, or releases stress.</p>
    <h2>INTERESTS:</h2>
    <h3>ASTRONOMY</h3>
    <p>I love anything related to stars, the moon, the night sky, sunsets, and galaxies. I just find them comforting, almost unbelievable in their beauty, and incredibly amazing.</p>
    <h3>LANGUAGE LEARNING</h3>
    <p>I’m interested in learning new languages since it’s so exciting. It allows me to communicate with people from different countries. I also love the idea of making friends who live in other parts of the world or faraway places. It improves my communication skills and helps me connect with their cultures.</p>
    <h3>PUZZLE SOLVING</h3>
    <p>I’m really just interested in solving puzzles as it helps me think logically, use my critical thinking, and enhances my problem-solving skills. It also feels great when you solve them.</p>
    <h3>CODING/PROGRAMMING</h3>
    <p>I’m interested in this due to its relevance to the course I’m taking, even though I’m not that skilled yet, but I know there’s room for improvement. I also want to learn more in-depth knowledge about it. I just love how coding and programming work.</p>
</body>
</html>